db_uri: mongodb://192.188.2.10:27017/free5gc

logger:
    file: /free5gc/install/var/log/free5gc/free5gc.log
    trace:
        app: 99999
        s1ap: 99999
        nas: 99999
        diameter: 99999
        gtp: 99999
        pfcp: 99999
        sbi: 99999

parameter:
    no_ipv6: true

amf:
    freeDiameter: amf.conf

    s1ap:
      addr: 192.188.2.2
    gummei:
      plmn_id:
        mcc: 208
        mnc: 93
      mme_gid: 1
      mme_code: 1

    tai:
      plmn_id:
        mcc: 208
        mnc: 93
      tac: 1

    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]

    network_name:
        full: free5GC
smf:
    http:
      addr: 192.188.2.4
      port: 8080
